{
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/cleanup-media",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/cleanup-db",
      "schedule": "0 3 * * *"
    }
  ],
  "functions": {
    "src/app/api/agent/montage/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    }
  }
}
